{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Parameters:\
# whatever you consider a changing value, put it as a parameter instead of hard-coding it into your script\
Resources:\
  #instace profile contains the IAM Role name(s) that we want to associate to our auto scaling EC2 Servers\
  ProfileWithRolesForOurApp:\
    Type: AWS::IAM::InstanceProfile\
    Properties: \
      Roles:\
        - UdacityS3ReadOnlyEC2\
  \
          #!/bin/bash\
          apt-get update -y\
          apt-get install unzip awscli -y\
          apt-get install apache2 -y\
          systemctl start apache2.service\
          cd /var/www/html\
          aws s3 cp s3://udacity-demo-1/udacity.zip .\
          unzip -o udacity.zip\
  Outputs: \
  #Bonus points for useful outputs!}